<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymer-tilt demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../polymer-tilt.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic polymer-tilt demo</h3>
      <demo-snippet>
        <template>
          <style>
            .tilt {
              position: relative;
              display: block;
              width: 100%;
              height: 200px;
              background-color: #08AEEA;
              background-image: linear-gradient(to top, #08AEEA 0%, #2AF598 100%);
              transform-style: preserve-3d;
            }
            .tilt-inner {
              position: absolute;
              top: 50%;
              left: 50%;
              color: white;
              font-size: 20px;
              transform: translateZ(50px) translateY(-50%) translateX(-50%);
            }
          </style>
          <polymer-tilt reset>
            <div slot="tilt" class="tilt">
              <div class="tilt-inner">Basic polymer-tilt demo</div>
            </div>
          </polymer-tilt>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
